changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/vehicles?serverTimezone=UTC&useUnicode=TRUE&characterEncoding=UTF-8
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:by.minilooth.vehicleservice.beans?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/db/changelog/generated/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix=true