# parts-market-microservices

api-gateway/: pom.xml
api-gateway/src/main/java/by/minilooth/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/by/minilooth/apigateway/configuration/: DocumentationConfiguration.java  GatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/java/by/minilooth/apigateway/models/: Product.java
api-gateway/src/main/java/by/minilooth/apigateway/models/api/: AbstractEntity.java
api-gateway/src/main/java/by/minilooth/apigateway/models/products/: Address.java  Category.java  Characteristic.java  City.java  Cross.java  Group.java  Manufacturer.java  Modification.java  ProductDetails.java  Subcategory.java
api-gateway/src/main/java/by/minilooth/apigateway/models/vehicle/: Body.java  Engine.java  Generation.java  Make.java  Model.java  Transmission.java  Vehicle.java
api-gateway/src/main/java/by/minilooth/apigateway/proxy/: ProductProxy.java  VehicleProxy.java
api-gateway/src/main/java/by/minilooth/apigateway/services/: ProductService.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/by/minilooth/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/by/minilooth/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  application.yml
discovery-server/src/test/java/by/minilooth/discoveryserver/: DiscoveryServerApplicationTests.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/by/minilooth/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/avby/beans/: AvBy2DArrayProperty.java  AvByFile.java  AvByMetadata.java  AvByOption.java  AvByProperty.java  AvByRequest.java  AvByResponse.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/avby/consts/: AvByConsts.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/avby/proxy/: AvByProxy.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/avby/service/: AvByService.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/beans/: Applicability.java  BodyType.java  EngineType.java  Generation.java  Make.java  Model.java  TransmissionType.java  Vehicle.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/beans/api/: AbstractEntity.java  BaseEntity.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/beans/keys/: ApplicabilityKey.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/common/consts/: DateConsts.java  ErrorConsts.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/common/enums/: BodyType.java  BodyTypeStatus.java  EngineType.java  EngineTypeStatus.java  GenerationStatus.java  MakeStatus.java  ModelStatus.java  TransmissionType.java  TransmissionTypeStatus.java  VehicleStatus.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/config/: ErrorConfig.java  ModelMapperConfig.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/controllers/: BodyTypeController.java  EngineTypeController.java  GenerationController.java  MakeController.java  ModelController.java  TransmissionTypeController.java  VehicleController.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/dtos/: BodyDto.java  BodyTypeDto.java  EngineDto.java  EngineTypeDto.java  GenerationDto.java  MakeDto.java  ModelDto.java  TransmissionDto.java  TransmissionTypeDto.java  VehicleDto.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/dtos/api/: AbstractDto.java  BaseDto.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/exceptions/: ImpossibleActionException.java  ObjectNotFoundException.java  VehicleApiException.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/mappers/: BodyTypeMapper.java  EngineTypeMapper.java  GenerationMapper.java  MakeMapper.java  ModelEntityMapper.java  TransmissionTypeMapper.java  VehicleMapper.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/mappers/api/: AbstractMapper.java  Mapper.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/models/: Body.java  Engine.java  Generation.java  Make.java  Model.java  Transmission.java  Vehicle.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/models/api/: AbstractEntity.java  BaseEntity.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/repositories/: ApplicabilityRepository.java  BodyTypeRepository.java  EngineTypeRepository.java  GenerationRepository.java  MakeRepository.java  ModelRepository.java  TransmissionTypeRepository.java  VehicleRepository.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/services/: ApplicabilityService.java  BodyTypeService.java  EngineTypeService.java  GenerationService.java  MakeService.java  ModelService.java  TransmissionTypeService.java  VehicleService.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/services/api/: CommonService.java  CreateService.java  NestedCreateService.java  NestedReadService.java  ReadService.java  UpdateDeleteService.java
vehicle-service/src/main/java/by/minilooth/vehicleservice/services/impl/: ApplicabilityServiceImpl.java  BodyTypeServiceImpl.java  EngineTypeServiceImpl.java  GenerationServiceImpl.java  MakeServiceImpl.java  (+3 more)
vehicle-service/src/main/resources/: application-test.yml  application.properties  application.yml  liquibase.properties
vehicle-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-test.yaml
vehicle-service/src/test/java/by/minilooth/vehicleservice/: VehicleServiceApplicationTests.java
vehicle-service/src/test/java/by/minilooth/vehicleservice/beans/: ErrorResponse.java
vehicle-service/src/test/java/by/minilooth/vehicleservice/integration/: BodyTypeApiIntegrationTests.java  EngineTypeApiIntegrationTests.java  GenerationApiIntegrationTests.java  MakeApiIntegrationTests.java  ModelApiIntegrationTests.java  TransmissionTypeApiIntegrationTests.java  VehicleApiIntegrationTests.java
(+127 files in other folders)
